<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/recent_gallery_image"
        android:layout_width="75.0dip"
        android:layout_height="75.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/generic_item" />
    
    <TextView
	    android:id="@+id/gallery_price_background"
	     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/recent_gallery_image"
	    android:layout_alignRight="@+id/recent_gallery_image"
	    android:layout_alignBottom="@+id/recent_gallery_image"
	    android:background="#80000000"/>
    
    <TextView
	    android:id="@+id/gallery_item_text"
	     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/recent_gallery_image"
	    android:layout_alignBottom="@+id/recent_gallery_image"
	    android:textColor="#ffffff"
	    android:paddingLeft="5dp"
	    android:textStyle="bold"
	    android:text = "$100"/>

</RelativeLayout>