<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".AuthActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:weightSum="1" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:background="@drawable/backround_grey" >

            <TextView
                android:id="@+id/search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="3dp"
                android:text="Search Items"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
                android:paddingRight="3dp" />


            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_title"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="textPostalAddress" />

                <Button
                    android:id="@+id/go_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dip"
                    android:background="@null"
                    android:drawableRight="@android:drawable/ic_menu_search" />
            </LinearLayout>

            
    <TextView
        android:id="@+id/new_filter_title"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Filter By"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/search_bar"
        />
            <RelativeLayout 
    android:id="@+id/filter_content_bs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/new_filter_title">"
    
    <TextView
        android:id="@+id/filter_title"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:text="Filter?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    
    <TextView 
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/filter_title"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    
        <TextView 
        android:id="@+id/image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/title_text"
        android:text="Has Image?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
            <TextView 
        android:id="@+id/negotiable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/image_text"
        android:text="Negotiable?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
                <TextView 
        android:id="@+id/tags_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/negotiable_text"
        android:text="Tag"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    
    <CheckBox
        android:id="@+id/title_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_alignBottom="@+id/title_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    
    <CheckBox
        android:id="@+id/image_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_alignBottom="@+id/image_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <CheckBox
        android:id="@+id/negotiable_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_alignBottom="@+id/negotiable_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <CheckBox
        android:id="@+id/tags_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_alignBottom="@+id/tags_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    
    <TextView 
        android:id="@+id/line_view"
        android:layout_alignTop="@+id/filter_title"
        android:layout_alignBottom="@+id/tags_text"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:layout_toLeftOf="@+id/filter_title"
        android:layout_marginRight="5dp"
        />
   
    <ToggleButton 
    android:id="@+id/toggle_title"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:paddingTop="5dp"
    android:layout_alignBottom="@+id/title_text"
    android:layout_toLeftOf="@+id/line_view"
    android:textOn="Yes"
    android:textOff="No"
    />
    <ToggleButton 
    android:id="@+id/toggle_image"
    android:layout_width="wrap_content"
    android:paddingTop="5dp"
    android:layout_height="30dp"
    android:layout_alignBottom="@+id/image_text"
    android:layout_toLeftOf="@+id/line_view"
    android:textOn="Yes"
    android:textOff="No"
    />
    <ToggleButton 
    android:id="@+id/toggle_negotiable"
    android:layout_width="wrap_content"
    android:paddingTop="5dp"
    android:layout_height="30dp"
    android:layout_alignBottom="@+id/negotiable_text"
    android:layout_toLeftOf="@+id/line_view"
    android:textOn="Yes"
    android:textOff="No"
    />
    <ToggleButton 
    android:id="@+id/toggle_tags"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:paddingTop="5dp"
    android:layout_alignBottom="@+id/tags_text"
    android:layout_toLeftOf="@+id/line_view"
    android:textOn="Yes"
    android:textOff="No"
    />
    

</RelativeLayout>
            
            
            
            
            
            

            <TextView
                android:id="@+id/sort_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_content_bs"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:text="Sort By"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/pop_up_sort_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sort_title"
                android:paddingBottom="10dp"
                android:paddingTop="3dp"
                android:weightSum="1" >

                <Button
                    android:id="@+id/recent"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="#8FD8D8"
                    android:text="Recent" />

                <Button
                    android:id="@+id/inc_price"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@null"
                    android:text="Price ↑" />

                <Button
                    android:id="@+id/dec_price"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:background="@null"
                    android:text="Price ↓" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pop_up_categories_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pop_up_sort_layout" >

                <Button
                    android:id="@+id/pop_up_categories_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>